{
    "name": "Test pack 1",
    "author": "qigan",
    "version": "1.0a",
    "nodes": [
        {
            "flag": "flag", // Optional node flag, e. g. target
            "id": "Node id", // Node register id
            "name": "Test node 1", //Node display name
            "group": "ints", //Optional
            "description": "Test description", //Node description
            "exec-type": "python", //Type of node meaning
            "exec": "sum.py", //Path to the executor,
            "format": [ //Format decorator for node
                { //Example of header
                    "block": "header",
                    "text": "Test header"
                },
                { //Example of inputs
                    "block": "input",
                    "text": "Test input 1",
                    "unid": "a",
                    "type": "int"
                },
                {
                    "block": "input",
                    "text": "Test input 2",
                    "unid": "b",
                    "type": "int"
                },
                 { //Example of an output
                    "block": "output",
                    "text": "Test output",
                    "unid": "ta",
                    "type": "int"
                }
            ],
            "prefs": [ //Inner preference of node list
                {
                    "id": "def_pref", //Id of preference,
                    "name": "pref name", // Preference display name
                    "val": "0", // Default value - always string cuz it's just easier
                    "type": "text" // Type for visual area to intrepret
                }
            ]
        }
    ],
    "events": [ // Events is everything in this project. Event bus is soft, so it can be used for pretty much everything. (Except async).
    // Structure of events is the same as nodes, but events can't have input links.
        {
            "event": "callback", // Unique parameter of event. Defines the name event corresponds
            "flag": "flag", // Optional flag, service used for SERVICE builds
            "id": "Node id", // Node register id
            "name": "Test event 1", //Node display name
            "group": "idk", //Optional
            "description": "Test description", //Node description
            "exec-type": "python", //Type of node meaning
            "exec": "event1.py", //Path to the executor,
            "format": [ //Format decorator for node
                 { //Example of an output
                    "block": "output",
                    "text": "Test output",
                    "unid": "ta",
                    "type": "int"
                }
            ],
            "prefs": [ //Inner preference of node list
                {
                    "id": "def_pref", //Id of preference,
                    "name": "pref name", // Preference display name
                    "val": "0", // Default value - always string cuz it's just easier
                    "type": "text" // Type for visual area to intrepret
                }
            ]
        }
    ],
    "types": [ //Types definiton
        { //Complex structures
            "name": "vec3i",
            "color": "ff0000",
            "type": "struct",
            "struct": ["int", "int", "int"]
        },
        { //Simple inheritance
            "name": "aint",
            "color": "00ff00",
            "type": "ref",
            "ref": "int"
        },
        { //Native type, will be properly implemented later
            "name": "int",
            "color": "0000ff",
            "type": "nat"
        },
        {
            "name": "text",
            "color": "1fff00",
            "type": "nat"
        }
    ],
    "casts": [ // Type conversion between nodes when required possible cases
        {
            "from": "int", // From what type
            "to": "text", // To what type
            "conv": "itt.py" // Converter script. Atm accepts only .py files
        }
    ],
    "mon_folders": [ // Folders inside the pack, that should be fully copied to the working directory during execution. For example assets, libraries
        "libs", "assets"
    ],
    "mon_files": [ // Same as mon folders, but for files.
        "external.cfg", "users.db"
    ]
}